graphql/schema.graphql

type Person {
    id:Int!
    name:String!
    age:Int!
    gender:String!
}

type Movie {
    id:Int!
    name:String!
    score:Int!
}

type MovieAPI {
    id:Int!
    title:String!
    rating:Float!
    summary:String!
    languate:String!
    medium_cover_image:String!
}

type oneMovie {
    id:Int!
    title:String!
    rating:Float!
    summary:String!
    medium_cover_image:String!
    language:String!
    description_full:String!
}

type Query{
    people:[Person]!
    person(id:Int!):Person
    movies:[Movie]!
    movie(id:Int!):Movie
    moviesByAPI(limit:Int , rating:Int):[MovieAPI]
    getMovie(id:Int!):oneMovie
    getSuggestedMovie(id:Int!):[oneMovie]
}

type Mutation {
    addMovie(name: String!, score:Int!) : Movie
    deleteMovies(id: Int!) : Boolean!
}




